PartialViews/IndexView.xaml

<UserControl x:Class="EverRecord.PartialViews.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverRecord.PartialViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost x:Name="drawerHost">
            <materialDesign:DrawerHost.RightDrawerContent >
                <DockPanel Width="220" LastChildFill="False">
                    <TextBlock x:Name="textTitle"
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加积极事项" />
                    <Label x:Name="labelId" 
                        Margin="20,0" 
                        DockPanel.Dock="Top" />
                    <TextBox x:Name="textBoxName"
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="请输入事项概要"
                        DockPanel.Dock="Top" />
                    <TextBox  x:Name="textBoxText"
                        MinHeight="40"
                        Margin="20"
                        materialDesign:HintAssist.Hint="请输入事项内容"
                        DockPanel.Dock="Top" />
                    <TextBox x:Name="textSort"
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="请输入分数（数字）"
                        DockPanel.Dock="Top" />
                    <DatePicker  x:Name="datePickerBirthDate" SelectedDateFormat="Short" Margin="20,0" DockPanel.Dock="Top" />
                    <Label  DockPanel.Dock="Top" Name="LabelTip"  FontSize="15" Background="Coral" HorizontalContentAlignment="Center" />
                    <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Right" >
                        <Button x:Name="delButton" Content="删除" Visibility="Hidden" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button x:Name="CancelButton" Content="取消"  Margin="0,0,10,0" Click="CancelButton_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button Content="确定" Click="AddButton_Click"  />
                    </StackPanel>
                </DockPanel>
                
            </materialDesign:DrawerHost.RightDrawerContent>
        
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl>
                <Border Margin="10" Background="#FF0CA0CF" CornerRadius="5">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" />
                        <!--Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"  CommandParameter="{Binding}"-->
                    </Border.InputBindings>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <StackPanel Margin="20,10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Calendar"  Margin="5,10"/>
                                <TextBlock Text="今日" FontWeight="Bold" Margin="0,15" FontSize="15"/>
                            </StackPanel>
                            <TextBlock x:Name="dateText" FontWeight="Bold" Margin="0,15" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ItemsControl>
            <ItemsControl>
                <Border Margin="10" Background="#FFFFA0" CornerRadius="5">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" />
                        <!--Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"  CommandParameter="{Binding}"-->
                    </Border.InputBindings>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <StackPanel Margin="20,10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Idea"  Margin="5,10"/>
                                <TextBlock Text="得分" FontWeight="Bold" Margin="0,15" FontSize="15"/>
                            </StackPanel>
                            <TextBlock x:Name="sorteText" FontWeight="Bold" Margin="0,15" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ItemsControl>
        </ItemsControl>

        <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" Grid.Column="1" />
        <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" Grid.Column="2" />
        <DockPanel Margin="10,0" Grid.Column="1">
            <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="积极事项" />
                <Button  x:Name="addTrueBtn" Click="addTrueBtn_Click"
                        Width="30"
                        Height="30" 
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
            </DockPanel>
            <DataGrid x:Name="dataGridTrue" AutoGenerateColumns="False" Margin="20,0">
                 <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Binding="{Binding Id , Mode=Default}"/>-->
                            <DataGridTextColumn Header="概要" Binding="{Binding name}" />
                            <DataGridTextColumn Header="内容" Binding="{Binding Text}" Width="120" />
                            <DataGridTextColumn Header="分数" Binding="{Binding Score}" />
                        </DataGrid.Columns>
            </DataGrid>
            <ListBox>
                 <!--<Label x:Name="label" FontSize="20"/>-->

            </ListBox>
        </DockPanel>

        <DockPanel Margin="10,0" Grid.Column="2">
            <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                <TextBlock 
                        FontSize="20"
                        FontWeight="Bold"
                        Text="其它事务" />
                <Button  Command="{Binding ExecuteCommand}"
                             CommandParameter="新增事项"
                        Width="30"
                        Height="30" 
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="addFalseBtn_Click">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
            </DockPanel>
                    <DataGrid x:Name="dataGridFalse" AutoGenerateColumns="False" Margin="20,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="概要" Binding="{Binding name}" />
                            <DataGridTextColumn Header="内容" Binding="{Binding Text}" Width="150" />
                            <DataGridTextColumn Header="分数" Binding="{Binding Score}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListBox>
                
                
            </ListBox>
        </DockPanel>
        <!--<TextBlock x:Name="dateText" Margin="15,10" FontSize="22"/>-->
    </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
