PartialViews/SearchView.xaml

<UserControl x:Class="EverRecord.PartialViews.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverRecord.PartialViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<TextBlock Text="搜索" FontSize="49">
            
        </TextBlock>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Label Content="DataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>-->
        <!--<DataGrid x:Name="DATA_GRID" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding name}"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding age}"/>
                <DataGridComboBoxColumn Header="性别" SelectedItemBinding="{Binding sexual}" ItemsSource="{Binding Source={StaticResource SexualEnum}}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <!--<Button x:Name="BTN_CHK_DATA" Content="CheckData" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="BTN_CHK_DATA_Click"/>-->
    
    </Grid>
</UserControl>
